# CurrencyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/andres/baseapplication/: BaseApplication.java
app/src/main/java/com/app/andres/baseapplication/Providers/: ResourceProvider.java
app/src/main/java/com/app/andres/baseapplication/api/apis/: CountryApi.kt  ExchangeApi.kt
app/src/main/java/com/app/andres/baseapplication/api/config/: ApiConfig.java
app/src/main/java/com/app/andres/baseapplication/api/models/: CountryInformationServiceModels.kt  ExchangeServiceModels.kt
app/src/main/java/com/app/andres/baseapplication/api/services/: CountryServices.kt  ExchangeServices.kt
app/src/main/java/com/app/andres/baseapplication/di/components/: ActivityComponent.java  ActivityComponent.kt  AppComponent.java  AppComponent.kt  ViewModelComponent.java  ViewModelComponent.kt
app/src/main/java/com/app/andres/baseapplication/di/modules/: ApiModule.java  ApiModule.kt  AppModule.java  ServiceModule.java
app/src/main/java/com/app/andres/baseapplication/di/scope/: ActivityScope.java
app/src/main/java/com/app/andres/baseapplication/eventbus/: RxBus.java
app/src/main/java/com/app/andres/baseapplication/managers/: NotificationsManagerApp.java
app/src/main/java/com/app/andres/baseapplication/managers/preferences/: ApplicationPreferences.kt  FilePreference.java  ManagerPreferenceKey.java  PreferencesKey.java  PrefsManager.java
app/src/main/java/com/app/andres/baseapplication/providers/: ResourceProvider.java
app/src/main/java/com/app/andres/baseapplication/ui/: ColoredSnackBar.java
app/src/main/java/com/app/andres/baseapplication/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/andres/baseapplication/ui/adapters/: GenericAdapter.java
app/src/main/java/com/app/andres/baseapplication/ui/dialogs/: BaseDialog.java
app/src/main/java/com/app/andres/baseapplication/ui/factories/: GenericAdapterFactory.java  SnackBarFactory.java
app/src/main/java/com/app/andres/baseapplication/ui/views/generics/: CategoryItem.java  GenericCategoryItemAbstract.java  GenericItemAbstract.java
app/src/main/java/com/app/andres/baseapplication/ui/views/interfaces/: GenericCategoryItem.java  GenericItem.java  GenericItemView.java
app/src/main/java/com/app/andres/baseapplication/utils/: AndroidVersionUtil.kt  GeneralUtils.java
app/src/main/java/com/app/andres/baseapplication/viewModels/: BaseViewModel.kt  ExchangeViewModel.kt  ParentVieModel.kt  SplasViewModel.kt
app/src/main/java/com/app/andres/baseapplication/viewModels/models/: SnackBarEvent.java  StartActivityModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
