// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.0'
    googlePlayVersion = '11.8.0'
    daggerVersion = '2.7'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.4.1'
    glideVersion = '3.8.0'
    rxBindingVersion = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
